#usda 1.0
(
    "usd file created with the example script from the caldera data set."
    endTimeCode = 900
    framesPerSecond = 30
    metersPerUnit = 0.0254
    startTimeCode = 0
    subLayers = [
        @s:\sgoda\data\usd\caldera\caldera.usda@
    ]
    timeCodesPerSecond = 30
    upAxis = "Z"
)

over "world"
{
    over "mp_wz_island"
    {
        over "mp_wz_island_paths"
        {
            over "mp_wz_island_geo"
            {
                over "map_capital" (
                    variants = {
                        string districtLod = "full"
                    }
                )
                {
                    over "north_ground_01"
                    {
                        over "public_services_01"
                        {
                            over "hospital_ground_01"
                            {
                                over "lm_veh8_civ_lnd_moscar407_static_brown"
                                {
                                    token visibility = "inherited"

                                    over "misc_model_39"
                                    {
                                        over "lm_veh8_civ_lnd_moscar407_static_brown" (
                                            variants = {
                                                string modelLod = "lod0"
                                            }
                                        )
                                        {
                                        }
                                    }
                                }
                            }
                        }
                    }

                    over "house_2s_03_a"
                    {
                        over "geo"
                        {
                            over "ext_01"
                            {
                                token visibility = "inherited"
                            }

                            over "roof"
                            {
                                token visibility = "invisible"
                            }

                            over "fixtures_01"
                            {
                                token visibility = "inherited"
                            }

                            over "int_01"
                            {
                                over "misc_model_5"
                                {
                                    over "uk_house_baseboard_01_4_corner_out" (
                                        variants = {
                                            string modelLod = "lod0"
                                        }
                                    )
                                    {
                                    }
                                }
                            }
                        }
                    }
                }

                over "st_main"
                {
                    over "st_o" (
                        variants = {
                            string districtLod = "full"
                        }
                    )
                    {
                        over "super_terrain_208"
                        {
                            over "clutter"
                            {
                                over "proto"
                                {
                                    over "proto_10_lm_foliage_tree_palm_coconut_dry_lrg_01_map"
                                    {
                                        over "lm_foliage_tree_palm_coconut_dry_lrg_01"
                                        {
                                            over "misc_model_8"
                                            {
                                                token visibility = "inherited"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                over "map_vista" (
                    variants = {
                        string districtLod = "full"
                    }
                )
                {
                }
            }
        }
    }
}

over "players"
{
    over "endpoints" (
        active = false
    )
    {
    }

    over "breadcrumbs" (
        active = false
    )
    {
    }
}

