#usda 1.0
(
    "usd file created with the example script from the caldera data set."
    endTimeCode = 900
    framesPerSecond = 30
    metersPerUnit = 0.0254
    startTimeCode = 0
    subLayers = [
        @/Users/Shared/pdata/usd_caldera/caldera/caldera.usda@
    ]
    timeCodesPerSecond = 30
    upAxis = "Z"
)

over "world"
{
    over "mp_wz_island"
    {
        over "mp_wz_island_paths"
        {
            over "mp_wz_island_geo"
            {
                over "st_main"
                {
                    over "st_p" (
                        variants = {
                            string districtLod = "full"
                        }
                    )
                    {
                    }
                }

                over "map_tile_p" (
                    variants = {
                        string districtLod = "full"
                    }
                )
                {
                    over "hotel_01"
                    {
                        over "geo"
                        {
                            over "hotel_plaza"
                            {
                                over "cp_town_foliage_palm_date_med_quarter_crown_medium_1083"
                                {
                                    over "misc_model_1749"
                                    {
                                        over "cp_town_foliage_palm_date_med_quarter_crown" (
                                            variants = {
                                                string modelLod = "lod1"
                                            }
                                        )
                                        {
                                        }
                                    }
                                }

                                over "cp_town_foliage_palm_date_med_half_crown_lm_medium_1587"
                                {
                                    over "misc_model_831"
                                    {
                                        over "cp_town_foliage_palm_date_med_half_crown_lm" (
                                            variants = {
                                                string modelLod = "lod2"
                                            }
                                        )
                                        {
                                        }
                                    }
                                }

                                over "cp_town_foliage_palm_date_med_half_crown_lm_medium"
                                {
                                    over "misc_model_831"
                                    {
                                        over "cp_town_foliage_palm_date_med_half_crown_lm" (
                                            variants = {
                                                string modelLod = "lod2"
                                            }
                                        )
                                        {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

